secret_number = 777
attempts = 1
print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")

number = int(input("What is the secret number: "))
while number != secret_number:
      print("Ha HA! You're stuck in my loop now!")
      number = int(input("Try AGAIN!: "))
      attempts += 1
print("Well done, muggle! You are free now. It only took you", attempts, "tries.")
